<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pomodoro</title>

  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <main>
    <header>
      <button id="twentyFive" value="25" onclick={tradeTimerCountdown(event)}>25</button>
      <button id="thirty" value="30" onclick={tradeTimerCountdown(event)} class="button__timer__selected">30</button>
      <button id="thirtyFive" value="35" onclick={tradeTimerCountdown(event)}>35</button>
    </header>
    
    <section class="timer">
      <span id="minutes"></span>
      <span>:</span>
      <span id="seconds"></span>
    </section>
    <!-- <p id="sum"></p> -->

    <!-- <button onclick="clearDatabase()">Limpar banco</button> -->


    <section class="options">
      <button onclick="Countdown.start()" id="startButton" autofocus>COMEÇAR</button>
      <div>
        <button onclick="Countdown.pause()" id="stopButton" class="hideButtonOption" disabled>PAUSAR</button>
        <button onclick="Countdown.clear()" id="clearButton" class="hideButtonOption" disabled>PARAR</button>
      </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="./supabase.js"></script>
  <script src="./scripts/functionsDatabase.js"></script>
  <script src="./scripts/countdown.js"></script>
  <script src="./electron//notification.js"></script>
</body>

</html>